# webrtc-tris

./: README.md  pom.xml
src/main/java/it/knives/tris/: GameManagerServlet.java
src/main/java/it/knives/tris/config/: JerseyConfiguration.java  MyObjectMapper.java
src/main/java/it/knives/tris/model/: Game.java  Move.java
src/main/java/it/knives/tris/resources/: GameManagerServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
